<!DOCTYPE html>
{% load humanize %}
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>StreamingFlair</title>
      <link rel="shortcut icon" href="media/reddit_home.ico" type="image/x-icon">
      <link rel="icon" href="media/reddit_home.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="static/css/cfbflair.css">
      <link rel="stylesheet" type="text/css" href="static/css/nflflair.css">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>

                #FlairBtn{
                position: relative;
                top: -6px;
                }
        #FlairForm{
                position: relative;
                top: 10px;
                }
        #reply {
                position: relative;
                margin-left:  50px;
                }
        body {
                color: dimgrey;
                background-image: linear-gradient(90deg, #292929, #0B1D47);
                line-height: 1.2;
          }

        .title {
                border-top: 1px solid #D7D7D7;
                padding-top: 0.5em
              }
        .reply {
                position: relative;
                right:  -50px;
                padding-right: 50px;
                }
        #shadow{
                box-shadow: 0px 0px 10px 2px #d0d0d0;
                }
        .cfbkarma{
                color: #41A652;
                }
        .context{
                text-align: right;
                }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
                color: #555;
                background-color: rgba(0, 0, 0, 0.2);
                }
        .container{
                background-color: rgb(255,255,255)
        }
        #timesince{ float:right;
                    font-size: 69%;
                }
        .blog-description {
                            font-size: 20px;
                            color: #999;
                            }
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                            color: #333;}
        p {
                text-indent: 50px;
            }
        canvas{padding: 10px;}
      </style>
    </head>
<body>

<!-- Navigation Bar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id = Project></a>
    </div>
    <nav class = "collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="passive"><a href="/">Home</a></li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Streams <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="passive"><a href="/cfb">r/CFB</a></li>
                    <li class="passive"><a href="/nfl">r/NFL</a></li>
                    <li class="passive"><a href="/nba">r/NBA</a></li>
                    <li class="passive"><a href="/hockey">r/Hockey</a></li>
                    <li class="passive"><a href="/collegebasketball">r/CollegeBasketball</a></li>
                </ul>
        </li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analysis <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="passive"><a href="analysis?subreddit=cfb">r/CFB</a></li>
                    <li class="passive"><a href="analysis?subreddit=nfl">r/NFL</a></li>
                    <li class="passive"><a href="analysis?subreddit=nba">r/NBA</a></li>
                    <li class="passive"><a href="analysis?subreddit=hockey">r/Hockey</a></li>
                    <li class="passive"><a href="analysis?subreddit=collegebasketball">r/CollegeBasketball</a></li>
                </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<br><br><br>

<div class = "bs-docs-featurette" >
<div class="container">
{% regroup comments by subreddit__subreddit as distinctSubreddit %}
{% for comment in distinctSubreddit %}
    <h4>{{ comment.grouper|upper }} - Analysis:</h4>
{% endfor %}
    <p>All dates are in Eastern Timezone</p>
    <div class="container-fluid">

    <div class="row placeholders">
        <div class="col-md-6 col-md-6 placeholder">
            <h4 class = "chart-header">Top 10 Flairs by # of Comments</h4>
            <canvas id="myTopFlairChart"></canvas>
        </div>
         <div class="col-md-6 col-md-6 placeholder">
            <h4>Top 10 Flairs by # of Active Users</h4>
            <canvas id="myTopUserFlairChart"></canvas>
        </div>
    </div>
    <div class="row placeholders">
        <div class="col-md-6 col-md-6 placeholder">
            <h4>Top 50 Flairs by # of Active Users</h4>
            <canvas id="myPieChart" width="400" height="400"></canvas>
        </div>
        <div class="col-md-6 col-md-6 placeholder">
            <h4>Top 10 Users by # of Comments</h4>
            <canvas id="myTopUserChart" ></canvas>
        </div>
    </div>

    </div>
    </div>
</div><!-- /.container -->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- Bootstrap-Select Below -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript">$('.selectpicker').selectpicker();</script>
<script src="static/js/Chart.js"></script>


<script>
// Get context with jQuery - using jQuery's .get() method.
var ctx = $("#myTopFlairChart").get(0).getContext("2d");

// Set the global options
Chart.defaults.global.responsive = true;

var options = {
   barValueSpacing : 1,
}

// This is the sample data for the chart
var Data = {
    labels: [ {% for flairs in topflair %}
                "{{ flairs.flair__cleaned_flair|safe|truncatechars:15 }}",
              {% endfor %}
            ],
    datasets: [
        {
            label: "Top Ten Flairs",
            fillColor: "rgba(95, 147, 199, 1)",
            strokeColor: "rgba(220,220,220,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data: [ {% for flair in topflair %}
                        {{ flair.flair_count }},
                    {% endfor %}
                  ]
        }

    ]
};

// This will get the first returned node in the jQuery collection.
var myTopFlairChart = new Chart(ctx).Bar(Data, options);

</script>

<script>
// Get context with jQuery - using jQuery's .get() method.
var ctx = $("#myTopUserFlairChart").get(0).getContext("2d");

var options = {
   barValueSpacing : 1,
}

// This is the sample data for the chart
var Data = {
    labels: [ {% for flairs in topFlairUser %}
                "{{ flairs.flair__cleaned_flair|safe|truncatechars:15 }}",
              {% endfor %}
            ],
    datasets: [
        {
            label: "Top Ten Flairs",
            fillColor: "rgba(229, 10, 10, 0.39)",
            strokeColor: "rgba(220,220,220,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data: [ {% for flair in topFlairUser %}
                        {{ flair.flair_count }},
                    {% endfor %}
                  ]
        }

    ]
};

// This will get the first returned node in the jQuery collection.
var myTopUserFlairChart = new Chart(ctx).Bar(Data, options);

</script>

<script>
var ctx = $("#myTopUserChart").get(0).getContext("2d");

var options = {
   barValueSpacing : 1,
}

// This is the sample data for the chart
var Data = {
    labels: [ {% for author in topUser %}
                "{{ author.author|safe|truncatechars:15 }}",
              {% endfor %}
            ],
    datasets: [
        {
            label: "Top 15 Active Users",
            fillColor: "#fcff64",
            strokeColor: "rgba(220,220,220,0.8)",
            highlightFill: "rgba(151,187,205,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data: [ {% for author in topUser %}
                        {{ author.flair_count }},
                    {% endfor %}
                  ]
        }

    ]
};

// This will get the first returned node in the jQuery collection.
var myTopUserChart = new Chart(ctx).Bar(Data, options);

</script>

<script>

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

var ctx = $("#myPieChart").get(0).getContext("2d");

var options = {
   animateScale: true,
}

var data = [
    {% for flair in topflairall %}
    {
        value: {{ flair.flair_count }},
        color:getRandomColor(),
        highlight: "#FF5A5E",
        label: "{{ flair.flair__cleaned_flair|safe }}"
    },
    {% endfor %}
]

var myDoughnutChart = new Chart(ctx).Doughnut(data,options);
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59146001-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>