<!DOCTYPE html>
{% load humanize %}
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>StreamingFlair</title>
      <link rel="shortcut icon" href="media/reddit_home.ico" type="image/x-icon">
      <link rel="icon" href="media/reddit_home.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="static/css/cfbflair.css">
      <link rel="stylesheet" type="text/css" href="static/css/nflflair.css">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>

                #FlairBtn{
                position: relative;
                top: -6px;
                }
        #FlairForm{
                position: relative;
                top: 10px;
                }
        #reply {
                position: relative;
                margin-left:  50px;
                }
        body {
                color: dimgrey;
                background-image: url("");

                line-height: 1.2;
          }

        .title {
                border-top: 1px solid #D7D7D7;
                padding-top: 0.5em
              }
        .reply {
                position: relative;
                right:  -50px;
                padding-right: 50px;
                }
        #shadow{
                box-shadow: 0px 0px 10px 2px #d0d0d0;
                }
        .cfbkarma{
                color: #41A652;
                }
        .context{
                text-align: right;
                }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
                color: #555;
                background-color: rgba(0, 0, 0, 0.2);
                }
        #timesince{ float:right;
                    font-size: 69%;
                }
        .blog-description {
                            font-size: 20px;
                            color: #999;
                            }
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                            color: #333;}
        p {
                text-indent: 50px;
            }
         #subredditBtn{
                position: relative;
                top: -6px;
                }
      </style>
    </head>
<body>

<!-- Navigation Bar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id = Project></a>
    </div>
    <nav class = "collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Streams <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="passive"><a href="/cfb">r/CFB</a></li>
                    <li class="passive"><a href="/nfl">r/NFL</a></li>
                    <li class="passive"><a href="/nba">r/NBA</a></li>
                    <li class="passive"><a href="/hockey">r/Hockey</a></li>
                    <li class="passive"><a href="/collegebasketball">r/CollegeBasketball</a></li>
                </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<br><br><br>


<div class = "jumbotron">
<div class="container">
    <div class="blog-header">
        <h1 class="blog-title">Streaming Flair</h1>
        <p class="lead blog-description">A comment stream application powered by the most popular sports subreddits</p>
    </div>

    <div class="starter-template">
        <h4>Streams:</h4>
        <p >There are thousands of comments submitted to the most popular sports subreddits a day.
         It can be hard to keep up with the current dialogue and stay in touch with your fanbase. So I built this website for anyone that wants to stay in touch with their favorite teams, especially during game threads.
         Click <a href=http://www.streamingflair.com/cfb?flair=Auburn+Tigers > <b> War Eagle! </b> </a> to begin reading the comments of Auburn Fans as they automatically stream in or click your favorite subreddit above and find your teams!
        </p>

</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!-- Bootstrap-Select Below -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript">$('.selectpicker').selectpicker();</script>
<script src="static/js/Chart.js"></script>


<script>
// Get context with jQuery - using jQuery's .get() method
var ctx = $("#myLineChart").get(0).getContext("2d");
Chart.defaults.global.responsive = true;
//legendTemplate takes a template as a string, you can populate the template with values from your dataset
var options = {
  datasetFill    : false,
  legendTemplate : '<ul>'
                  +'<% for (var i=0; i<datasets.length; i++) { %>'
                    +'<li>'
                    +'<span style=\"background-color:<%=datasets[i].fillColor%>\"><% if (datasets[i].label) { %><%= datasets[i].label %><% } %></span>'
                  +'</li>'
                +'<% } %>'
              +'</ul>'
  }


var Data = {
    labels: [ {% for hour in cfb %}
                "{{ hour.timestamp  }}",
              {% endfor %}
            ],
    datasets: [
        {
            label: "CFB",
            fillColor: "#80E680",
            strokeColor: "#80E680",
            pointColor: "#80E680",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [ {% for comment in cfb %}
                             {{ comment.created_count }},
                         {% endfor %}
                        ]
        },
        {
            label: "NFL",
            fillColor: "rgba(95, 147, 199, 1)",
            strokeColor: "rgba(95, 147, 199, 1)",
            pointColor: "rgba(95, 147, 199, 1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [ {% for comment in nfl %}
                             {{ comment.created_count }},
                         {% endfor %}
                        ]
        },
        {
            label: "NBA",
            fillColor: "#FF9999",
            strokeColor: "#FF9999",
            pointColor: "#FF9999",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [ {% for comment in nba %}
                             {{ comment.created_count }},
                         {% endfor %}
                        ]
        },
        {
            label: "Hockey",
            fillColor: "#CDDFFF",
            strokeColor: "#CDDFFF",
            pointColor: "#CDDFFF",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [ {% for comment in hockey %}
                             {{ comment.created_count }},
                         {% endfor %}
                        ]
        },
        {
            label: "College Basketball",
            fillColor: "#FFCC99",
            strokeColor: "#FFCC99",
            pointColor: "#FFCC99",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [ {% for comment in collegebasketball %}
                             {{ comment.created_count }},
                         {% endfor %}
                        ]
        }
    ]
};

var myLineChart = new Chart(ctx).Line(Data, options);
//then you just need to generate the legend
var lineLegend = myLineChart.generateLegend();
//and append it to your page somewhere
$('#lineLegend').append(lineLegend);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59146001-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>